# TCC-Ecommerce-Java

./: README.md
Implementação/: .classpath  .project  pom.xml
Implementação/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Implementação/src/main/java/br/com/projetoLes/beans/: CarrinhoBean.java  CartaoEditarBean.java  CartaoExcluirBean.java  CartaoSalvarBean.java  CheckoutBean.java  ClienteDetalheBean.java  ClienteEditarBean.java  ClienteExcluirBean.java  ClienteListarBean.java  ClienteSalvarBean.java  CupomEditarBean.java  CupomExcluirBean.java  CupomListarBean.java  CupomSalvarBean.java  DocumentoEditarBean.java  DocumentoExcluirBean.java  DocumentoSalvarBean.java  EnderecoEditarBean.java  EnderecoExcluirBean.java  EnderecoSalvarBean.java  GraficoBean.java  HomeBean.java  LivroDetalheBean.java  LivroEditarBean.java  LivroExcluirBean.java  LivroListaBean.java  LivroSalvarBean.java  LoginBean.java  PedidoBean.java  PedidoEditarBean.java  PedidoListaBean.java  PerfilBean.java
Implementação/src/main/java/br/com/projetoLes/converters/: CalendarConverter.java  CartaoCreditoConverter.java  CupomConverter.java  EndConverter.java  EstoqueConverter.java  LivroConverter.java
Implementação/src/main/java/br/com/projetoLes/daos/: AbstractDao.java  Dao.java  IDao.java
Implementação/src/main/java/br/com/projetoLes/dominio/: BANDEIRA.java  CATEGORIA.java  Carrinho.java  CarrinhoItem.java  CartaoCredito.java  CartaoPedido.java  Cidade.java  Cliente.java  Cupom.java  Documento.java  ESTADOS.java  Endereco.java  EntidadeDominio.java  Estado.java  Estoque.java  GraficoItem.java  Livro.java  LivroPedido.java  Pedido.java  PedidoTroca.java  Resultado.java  STATUS_PEDIDO.java  Senha.java  TIPO_CLIENTE.java  TIPO_DOCUMENTO.java  TIPO_ENDERECO.java
Implementação/src/main/java/br/com/projetoLes/fachada/: FachadaRegras.java  IFachada.java
Implementação/src/main/java/br/com/projetoLes/infra/: CalendarConverter.java  FileSaver.java
Implementação/src/main/java/br/com/projetoLes/seguranca/: CriptografaSenha.java  tste.java
Implementação/src/main/java/br/com/projetoLes/strategies/: ComparaSenhas.java  GeraCupomTroca.java  IStrategy.java  ValidaCPF.java  ValidaCartao.java  ValidaEstoque.java  ValidaExistenciaCPF.java  ValidaExistenciaClientePorCPF.java  ValidaExistenciaPorEmail.java  ValidaValoresPagamento.java  ValorCartoes.java  ValorCupom.java  luhnFormula.java
Implementação/src/main/resources/: ValidationMessages.properties  jsf_messages.properties
Implementação/src/main/webapp/: carrinho.xhtml  index.xhtml  livro-detalhe.xhtml
Implementação/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Implementação/src/main/webapp/admin/: admin.xhtml
Implementação/src/main/webapp/admin/cliente/: cliente-detalhe.xhtml  detalhe-pedido-admin.xhtml  editar.xhtml  lista.xhtml
Implementação/src/main/webapp/admin/cupom/: edit-form.xhtml  form.xhtml  lista.xhtml
Implementação/src/main/webapp/admin/livros/: alterar.xhtml  form.xhtml  lista.xhtml
Implementação/src/main/webapp/admin/pedido/: aceitaCancelamento.xhtml  aceitaTroca.xhtml  edit-form.xhtml  lista.xhtml
Implementação/src/main/webapp/assets/css/: style.css
Implementação/src/main/webapp/assets/js/: cartoes.js  cliente.js  pagamentoDoisCartoes.js  paginacao.js  retorna_estoque.js  troca-busca.js
Implementação/src/main/webapp/checkout/: checkout.xhtml  confirmaPedido.xhtml  form-cartao.xhtml  form-end.xhtml
Implementação/src/main/webapp/cliente/: edit-form.xhtml  form.xhtml  login.xhtml  loginCheckout.xhtml  perfil.xhtml
Implementação/src/main/webapp/cliente/cartao/: edit-form.xhtml  form.xhtml
Implementação/src/main/webapp/cliente/documento/: edit-form.xhtml  form.xhtml
Implementação/src/main/webapp/cliente/endereco/: edit-form.xhtml  form.xhtml
Implementação/src/main/webapp/cliente/pedido/: detalhe-pedido.xhtml  pedido-troca.xhtml
Implementação/src/main/webapp/cliente/senha/: form.xhtml
Implementação/src/main/webapp/templates/: _admin_template.xhtml  _cliente_header.xhtml
